# circleci-test-gradle

./: .gitignore  README.md  build.gradle  circle.yml  import-redis-data.sh  prepare-redis.sh
src/main/java/com/github/stormcat24/circleci/: CircleCiGradle.java  RedisClient.java
src/test/groovy/com/github/stormcat24/circleci/: CircleCiGradleSpec.groovy  RedisClientSpec.groovy
testdata/: data.txt
